# java-demo

./: pom.xml
src/main/java/com/chinacloud/yangfeiran/: A.java  B.java  BasicGenerator.java  C.java  CollectionData.java  CountDown.java  DateTest.java  Dom4j.java  EnumType.java  EvenChecker.java  EvenGenerator.java  FetchSize.java  Generator.java  HBaseUtils.java  HorseRace.java  HttpTest.java  ImpalaTest.java  InterfaceCollision.java  Kylin.java  ListTest.java  MapTest.java  OracleTest.java  Phoenix.java  PriorityBlockingQueueDemo.java  Restaurant.java  Solution.java  Sqoop2Client.java  StringTest.java  ThreadTest.java  URLEncode.java  WaxOMatic.java  XPathTest.java  hiveJDBC.java
src/main/java/com/chinacloud/yangfeiran/document/client/: HelloWorldClient.java
src/main/java/com/chinacloud/yangfeiran/document/endpoint/: HelloWorldPublisher.java
src/main/java/com/chinacloud/yangfeiran/document/ws/: HelloWorld.java  HelloWorldImpl.java
src/main/java/com/chinacloud/yangfeiran/document/ws/jaxws/: GetHelloWorldAsString.java  GetHelloWorldAsStringResponse.java
src/main/java/com/chinacloud/yangfeiran/inner/: BigEgg2.java  InheritInner.java  Parcel7.java  Parcel8.java
